[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tomw/Documents/Scala/Connect4/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tomw/Documents/Scala/Connect4/target/scala-3.1.2/classes.bak[0m
